# PAYLOAD
PAYLOAD_SECRET=secret

# DB
DATABASE_URL=postgresql://{login}:{pass}@{server}/{db_name}

# STORAGE
S3_BUCKET=name
S3_ACCESS_KEY_ID=login
S3_SECRET_ACCESS_KEY=pass
S3_REGION=eu-central-1
S3_ENDPOINT=http//...